### ISSUE TITLE
obr 2d_game_13.obe crashed

### ISSUE THREAD

**Issue by groggily** [objeck/objeck-lang#519]
I'm experiencing the same issue as @chadchoi (who have deleted account and became a ghost).

You can see @chadchoi's comments on https://github.com/objeck/objeck-lang/discussions/511.

I have Dr. Mingw stacktrace:

```
obr.exe caused an Integer division by zero at location 00007FFAE8E54AB3 in module SDL2_mixer.dll.

AddrPC           Params
00007FFAE8E54AB3 0000001BDBF6F6A0 00007FF67C275580 0000001B00110010  SDL2_mixer.dll!Mix_Volume+0x43
00007FFAFA95DD51 00007FFAFA950000 00007FFAFA95DD10 0000001BDBF6F700  libobjk_sdl.dll!sdl_mixer_volume+0x41
00007FF67C29217C 0000001BDDC4E400 0000001BDDCE57D0 0000001BDBF6F990  obr.exe!0x14217c
00007FF67C29CDB6 0000001B00000202 0000001BDC19AD00 0000000000000016  obr.exe!Execute+0x106
00007FF67C29E004 00007FF67C2A6A00 0000000000000000 0000001BDC19AD70  obr.exe!Execute+0x1354
00007FF67C2A6A24 00007FF67C2A6A94 00007FF67B585000 0000000000000000  obr.exe!Execute+0x9d74
00007FFB127213D2 00007FFB127213B0 0000000000000000 0000000000000000  KERNEL32.DLL!BaseThreadInitThunk+0x22
00007FFB12BF03C4 0000000000000000 0000000000000000 0000000000000000  ntdll.dll!RtlUserThreadStart+0x34


```

The error message by obr is basically the same as @chadchoi:

```
SDL mixer could not initialize!
--- Cannot load music: 'media/music.wav'! ---
--- Cannot load music: 'media/gem.wav'! ---
--- Cannot load music: 'media/start.wav'! ---
--- Cannot load music: 'media/luck.wav'! ---
--- Cannot load music: 'media/die.wav'! ---
```

p/s: I used `ObLauncher.exe`, the Command Prompt has everything set up right for me, so please don't tell me the fault is on my end and my setup is problematic. I'm not a fool. This will annoy me.

**Comment by objeck** [comment]
Thanks, what commit are you running? I assume you're compiling with MSVS 2022.

**Comment by objeck** [comment]
I did some quick testing with ``2d_game_13`` and it ran fine on a Windows 10 22H2 x64 VM. I've shared the steps I followed below. For MSYS2, I used the mingw SDL2 [libraries](https://github.com/objeck/objeck-lang/tree/master/core#windows-x64-msys2) installed by ``pacman`` for the UCRT64 and Clang64 builds, not the SDL2 DLLs for the MSVC 2022 build. 

Here's the process I followed for UCRT64 (GCC 15.2.0) and  Clang64 (Clang 20.1.8) using their respective shells:
1. Build ``/c/<path>/objeck-lang/core/release``
  a. UCRT64: ``./deploy_msys2-ucrt.sh``
  b Clang64: ``./deploy_msys2-clang.sh``
1. ``cd ../../programs/deploy/"``
1. Set path
  a. UCRT64: ``export PATH=$PATH:/c/<path>/objeck-lang/core/release/deploy-msys2-ucrt/bin``
  b. Clang64: ``export PATH=$PATH:/c/<path>/objeck-lang/core/release/deploy-msys2-clang/bin``
4. Set libray path
  a. UCRT64: ``export OBJECK_LIB_PATH=/c/<path>/objeck-lang/core/release/deploy-msys2-ucrt/lib``
  b. Clang64: ``export OBJECK_LIB_PATH=/c/<path>/objeck-lang/core/release/deploy-msys2-clang/lib``
6.  ``obc 2d_game_13.obs -lib json,sdl2,sdl_game``
7.  ``obr 2d_game_13.obe``

**Comment by objeck** [comment]
I'm not sure why you're experiencing a black screen. I've successfully run the code on two Windows x64 machines so far. Could you please send me the compiled code, ``2d_game_13.obe`` file? Feel free to compress it into a tar or zip file and email it to objeck@gmail.com. I would like to try to reproduce the crash or black screen in my environment.

**Comment by objeck** [comment]
Thank you for the stacktrace and program binary, which allowed me to recreate the issue. To recreate it, I ran the code in an MSVC debugger with a different directory structure.

The error appears to be related to the search for an SDL resource. I may have unwittingly created a resource loading dependency. I think the issue is related to [this](https://github.com/objeck/objeck-lang/blob/3b6f765e57a845fbb8c9ee8dbcf3c5bf003c9aa2/core/compiler/lib_src/sdl_game.obs#L1467) line of code in the game engine framework called during initialization.

Can you confirm seeing an error like this: ``Failed to load font '<path>/lib/sdl/fonts/lazy.ttf'!`` before the errors below? 

```
--- Cannot load music: 'media/music.wav'! ---
--- Cannot load music: 'media/gem.wav'! ---
--- Cannot load music: 'media/start.wav'! ---
--- Cannot load music: 'media/luck.wav'! ---
--- Cannot load music: 'media/die.wav'! ---
```

In my environment, if any of the SDL resources fail to load, the other do as well (i.e., if a requested font does not load, neither will the wav files.)
